
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kupiSega
spring.datasource.username=postgres
spring.datasource.password=admin


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_SECRET_KEY=sk_test_p7M6bUes8HjJDp7SReq3plsl00PG28G5da
STRIPE_PUBLIC_KEY=pk_test_1gduyZA4fDVoQtj5jEDu70h300YWoANZ95

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e791af6af5d1ef
spring.mail.password=734660d40b4f5c